<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>password utils | Stringman-Utils</title><meta name="description" content="Documentation for Stringman-Utils"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Stringman-Utils</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Stringman-Utils</a></li><li><a href="password_utils.html">password utils</a></li></ul><h1>Module password utils</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><div class="lead">
<ul>
<li>This is a collection of helper functions that can be used to perform various
operations regarding passwords.
example: validating a given password against a supplied Regexp</li>
</ul>
</div><div><p>General naming convention:</p>
<ul>
<li>camel cased</li>
<li><code>password</code> prefix</li>
<li><code>password&lt;current operation&gt;</code></li>
<li><code>passwordIsValid</code></li>
</ul>
</div></div></section><section class="tsd-panel-group tsd-index-group"><h2>Index</h2><section class="tsd-panel tsd-index-panel"><div class="tsd-index-content"><section class="tsd-index-section "><h3>Functions</h3><ul class="tsd-index-list"><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordBuildRegex" class="tsd-kind-icon">password<wbr/>Build<wbr/>Regex</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordIsValid" class="tsd-kind-icon">password<wbr/>Is<wbr/>Valid</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordIsValidAdvanced" class="tsd-kind-icon">password<wbr/>Is<wbr/>Valid<wbr/>Advanced</a></li></ul></section></div></section></section><section class="tsd-panel-group tsd-member-group "><h2>Functions</h2><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="passwordBuildRegex" class="tsd-anchor"></a><h3>password<wbr/>Build<wbr/>Regex</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">password<wbr/>Build<wbr/>Regex<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">: </span><a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/passwordUtils/password.utils.ts:41</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes min, max, and string of special characters and returns a RegExp for validating passwords</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">passwordBuildRegex</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">passwordBuildRegex</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">passwordBuildRegex</span><span class="hl-1">;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">regEx</span><span class="hl-1"> = </span><span class="hl-3">passwordBuildRegex</span><span class="hl-1">({</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">lc:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">min:</span><span class="hl-1"> </span><span class="hl-0">8</span><span class="hl-1">, </span><span class="hl-5">max:</span><span class="hl-1"> </span><span class="hl-0">18</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-7">&#39;-_=+*&amp;&#39;</span><span class="hl-1">});</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-5">regEx</span><span class="hl-1">); </span><span class="hl-2">// /^[A-Za-z0-9-_=+*&amp;]{8,18}$/</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>options: <a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RegExp</span></h4><div></div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="passwordIsValid" class="tsd-anchor"></a><h3>password<wbr/>Is<wbr/>Valid</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">password<wbr/>Is<wbr/>Valid<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/passwordUtils/password.utils.ts:73</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes parameters for building a regular expression then validates the string sent and returns a boolean value</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">passwordIsValid</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">passwordIsValid</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">passwordIsValid</span><span class="hl-1">;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">valid</span><span class="hl-1"> = </span><span class="hl-3">passwordIsValid</span><span class="hl-1">(</span><span class="hl-7">&#39;Test-12345*&#39;</span><span class="hl-1">, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">lc:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">min:</span><span class="hl-1"> </span><span class="hl-0">8</span><span class="hl-1">, </span><span class="hl-5">max:</span><span class="hl-1"> </span><span class="hl-0">18</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-7">&#39;-_=+*&amp;&#39;</span><span class="hl-1">});</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">invalid</span><span class="hl-1"> = </span><span class="hl-3">passwordIsValid</span><span class="hl-1">(</span><span class="hl-7">&#39;Test&#39;</span><span class="hl-1">, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">lc:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">min:</span><span class="hl-1"> </span><span class="hl-0">8</span><span class="hl-1">, </span><span class="hl-5">max:</span><span class="hl-1"> </span><span class="hl-0">18</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-7">&#39;-_=+*&amp;&#39;</span><span class="hl-1">});</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-5">valid</span><span class="hl-1">); </span><span class="hl-2">// true</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-5">invalid</span><span class="hl-1">); </span><span class="hl-2">// false</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>str: <span class="tsd-signature-type">string</span></h5></li><li><h5>options: <a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><div></div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="passwordIsValidAdvanced" class="tsd-anchor"></a><h3>password<wbr/>Is<wbr/>Valid<wbr/>Advanced</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">password<wbr/>Is<wbr/>Valid<wbr/>Advanced<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">: </span><a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a>, advOptions<span class="tsd-signature-symbol">: </span><a href="../interfaces/models.IPwOptionsCount.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptionsCount</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/passwordUtils/password.utils.ts:103</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Validates using regex like isValid but also checks for specific number of different types of characters</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">passwordIsValidAdvanced</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">passwordIsValidAdvanced</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">passwordIsValidAdvanced</span><span class="hl-1">;</span><br/><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">valid</span><span class="hl-1"> = </span><span class="hl-3">passwordIsValidAdvanced</span><span class="hl-1">(</span><span class="hl-7">&#39;Test-12345*&#39;</span><span class="hl-1">, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">lc:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">min:</span><span class="hl-1"> </span><span class="hl-0">8</span><span class="hl-1">, </span><span class="hl-5">max:</span><span class="hl-1"> </span><span class="hl-0">18</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-7">&#39;-_=+*&amp;&#39;</span><span class="hl-1">}, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-0">2</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-0">2</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-0">1</span><span class="hl-1">});</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">invalid</span><span class="hl-1"> = </span><span class="hl-3">passwordIsValidAdvanced</span><span class="hl-1">(</span><span class="hl-7">&#39;Test&#39;</span><span class="hl-1">, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">lc:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-4">true</span><span class="hl-1">, </span><span class="hl-5">min:</span><span class="hl-1"> </span><span class="hl-0">8</span><span class="hl-1">, </span><span class="hl-5">max:</span><span class="hl-1"> </span><span class="hl-0">18</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-7">&#39;-_=+*&amp;&#39;</span><span class="hl-1">}, {</span><span class="hl-5">cap:</span><span class="hl-1"> </span><span class="hl-0">4</span><span class="hl-1">, </span><span class="hl-5">num:</span><span class="hl-1"> </span><span class="hl-0">2</span><span class="hl-1">, </span><span class="hl-5">special:</span><span class="hl-1"> </span><span class="hl-0">1</span><span class="hl-1">});</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-5">valid</span><span class="hl-1">); </span><span class="hl-2">// true</span><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-5">invalid</span><span class="hl-1">); </span><span class="hl-2">// false</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>str: <span class="tsd-signature-type">string</span></h5></li><li><h5>options: <a href="../interfaces/models.IPwOptions.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptions</a></h5></li><li><h5>advOptions: <a href="../interfaces/models.IPwOptionsCount.html" class="tsd-signature-type" data-tsd-kind="Interface">IPwOptionsCount</a></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4><div></div></li></ul></section></section></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class=""><a href="../modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="area_utils.html">area utils</a></li><li class=" tsd-kind-module"><a href="brackets_utils.html">brackets utils</a></li><li class=" tsd-kind-module"><a href="case_utils.html">case utils</a></li><li class=" tsd-kind-module"><a href="clock_rate_utils.html">clock rate utils</a></li><li class=" tsd-kind-module"><a href="color_utils.html">color utils</a></li><li class=" tsd-kind-module"><a href="constants_area.html">constants-<wbr/>area</a></li><li class=" tsd-kind-module"><a href="constants_area_acres.html">constants-<wbr/>area-<wbr/>acres</a></li><li class=" tsd-kind-module"><a href="constants_area_sqMiles.html">constants-<wbr/>area-<wbr/>sq<wbr/>Miles</a></li><li class=" tsd-kind-module"><a href="constants_common.html">constants-<wbr/>common</a></li><li class=" tsd-kind-module"><a href="constants_computer.html">constants-<wbr/>computer</a></li><li class=" tsd-kind-module"><a href="constants_distance.html">constants-<wbr/>distance</a></li><li class=" tsd-kind-module"><a href="constants_geo.html">constants-<wbr/>geo</a></li><li class=" tsd-kind-module"><a href="constants_regex.html">constants-<wbr/>regex</a></li><li class=" tsd-kind-module"><a href="constants_speed.html">constants-<wbr/>speed</a></li><li class=" tsd-kind-module"><a href="constants_temperature.html">constants-<wbr/>temperature</a></li><li class=" tsd-kind-module"><a href="constants_volume.html">constants-<wbr/>volume</a></li><li class=" tsd-kind-module"><a href="constants_weight.html">constants-<wbr/>weight</a></li><li class=" tsd-kind-module"><a href="currency_utils.html">currency utils</a></li><li class=" tsd-kind-module"><a href="data_rate_utils.html">data rate utils</a></li><li class=" tsd-kind-module"><a href="data_storage_utils.html">data storage utils</a></li><li class=" tsd-kind-module"><a href="distance_utils.html">distance utils</a></li><li class=" tsd-kind-module"><a href="email_utils.html">email utils</a></li><li class=" tsd-kind-module"><a href="ip_address_utils.html">ip address utils</a></li><li class=" tsd-kind-module"><a href="lib_areaUtils_area5SqChainsGunter_utils.html">lib/area<wbr/>Utils/area5<wbr/>Sq<wbr/>Chains<wbr/>Gunter.utils</a></li><li class=" tsd-kind-module"><a href="models.html">models</a></li><li class=" tsd-kind-module"><a href="numbers_utils.html">numbers utils</a></li><li class=" tsd-kind-module"><a href="parenthesis_utils.html">parenthesis utils</a></li><li class="current tsd-kind-module"><a href="password_utils.html">password utils</a></li><li class=" tsd-kind-module"><a href="precisionMath_utils.html">precision<wbr/>Math utils</a></li><li class=" tsd-kind-module"><a href="quotes_utils.html">quotes utils</a></li><li class=" tsd-kind-module"><a href="semver_utils.html">semver utils</a></li><li class=" tsd-kind-module"><a href="speed_utils.html">speed utils</a></li><li class=" tsd-kind-module"><a href="string_utils.html">string utils</a></li><li class=" tsd-kind-module"><a href="style_utils.html">style utils</a></li><li class=" tsd-kind-module"><a href="temperature_utils.html">temperature utils</a></li><li class=" tsd-kind-module"><a href="url_utils.html">url utils</a></li><li class=" tsd-kind-module"><a href="volume_utils.html">volume utils</a></li><li class=" tsd-kind-module"><a href="weight_utils.html">weight utils</a></li><li class=" tsd-kind-module"><a href="whitespace_utils.html">whitespace utils</a></li><li class=" tsd-kind-module"><a href="words_utils.html">words utils</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordBuildRegex" class="tsd-kind-icon">password<wbr/>Build<wbr/>Regex</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordIsValid" class="tsd-kind-icon">password<wbr/>Is<wbr/>Valid</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="password_utils.html#passwordIsValidAdvanced" class="tsd-kind-icon">password<wbr/>Is<wbr/>Valid<wbr/>Advanced</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li><li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="../assets/main.js"></script></body></html>