<!DOCTYPE html><html class="default"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>speed utils | Stringman-Utils</title><meta name="description" content="Documentation for Stringman-Utils"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script></head><body><script>document.body.classList.add(localStorage.getItem("tsd-theme") || "os")</script><header><div class="tsd-page-toolbar"><div class="container"><div class="table-wrap"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption">Search</label><input type="text" id="tsd-search-field"/></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">Stringman-Utils</a></div><div class="table-cell" id="tsd-widgets"><div id="tsd-filter"><a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a><div class="tsd-filter-group"><div class="tsd-select" id="tsd-filter-visibility"><span class="tsd-select-label">All</span><ul class="tsd-select-list"><li data-value="public">Public</li><li data-value="protected">Public/Protected</li><li data-value="private" class="selected">All</li></ul></div> <input type="checkbox" id="tsd-filter-inherited" checked/><label class="tsd-widget" for="tsd-filter-inherited">Inherited</label><input type="checkbox" id="tsd-filter-externals" checked/><label class="tsd-widget" for="tsd-filter-externals">Externals</label></div></div><a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a></div></div></div></div><div class="tsd-page-title"><div class="container"><ul class="tsd-breadcrumb"><li><a href="../modules.html">Stringman-Utils</a></li><li><a href="speed_utils.html">speed utils</a></li></ul><h1>Module speed utils</h1></div></div></header><div class="container container-main"><div class="row"><div class="col-8 col-content"><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><div class="lead">
<ul>
<li>This is a collection of helper functions that can be used for converting speed
values from one unit to another unit.
example: km/h to mph</li>
</ul>
</div><div><p>General naming convention:</p>
<ul>
<li>camel cased</li>
<li><code>speed</code> prefix</li>
<li><code>speed&lt;current unit&gt;To&lt;desired unit&gt;</code></li>
<li><code>speedKmhToMph</code></li>
<li>units shorthand<ul>
<li><code>kmh</code> = kilometers per hour (km/h)</li>
<li><code>mph</code> = miles per hour</li>
<li><code>kn</code> = knots</li>
<li><code>fts</code> = feet per second (ft/s)</li>
<li><code>ms</code> = meters per second (m/s)</li>
</ul>
</li>
</ul>
</div></div></section><section class="tsd-panel-group tsd-index-group"><h2>Index</h2><section class="tsd-panel tsd-index-panel"><div class="tsd-index-content"><section class="tsd-index-section "><h3>Functions</h3><ul class="tsd-index-list"><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToKmh" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToKn" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToMph" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToMs" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToFts" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToKn" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToMph" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToMs" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToFts" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToKmh" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToMph" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToMs" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToFts" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToKmh" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToKn" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToMs" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToFts" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToKmh" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToKn" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToMph" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedPercentSpeedOfLight" class="tsd-kind-icon">speed<wbr/>Percent<wbr/>Speed<wbr/>Of<wbr/>Light</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedToMach" class="tsd-kind-icon">speed<wbr/>To<wbr/>Mach</a></li></ul></section></div></section></section><section class="tsd-panel-group tsd-member-group "><h2>Functions</h2><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedFtsToKmh" class="tsd-anchor"></a><h3>speed<wbr/>Fts<wbr/>To<wbr/>Kmh</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kmh<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:335</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in ft/s as number or string, optional arg for string return, and returns speed in km/h</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedFtsToKmh</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedFtsToKmh</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedFtsToKmh</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedFtsToKmh</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 1.09728</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedFtsToKn" class="tsd-anchor"></a><h3>speed<wbr/>Fts<wbr/>To<wbr/>Kn</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kn<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:385</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in ft/s as number or string, optional arg for string return, and returns speed in knots</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedFtsToKn</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedFtsToKn</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedFtsToKn</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedFtsToKn</span><span class="hl-1">(</span><span class="hl-0">0.5924838012959</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedFtsToMph" class="tsd-anchor"></a><h3>speed<wbr/>Fts<wbr/>To<wbr/>Mph</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Mph<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:260</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in ft/s as number or string, optional arg for string return, and returns speed in mph</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedFtsToMph</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedFtsToMph</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedFtsToMph</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedFtsToMph</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 0.6818181802686</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedFtsToMs" class="tsd-anchor"></a><h3>speed<wbr/>Fts<wbr/>To<wbr/>Ms</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Ms<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:435</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in ft/s as number or string, optional arg for string return, and returns speed in meters/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedFtsToMs</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedFtsToMs</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedFtsToMs</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedFtsToMs</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 0.3048</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKmhToFts" class="tsd-anchor"></a><h3>speed<wbr/>Kmh<wbr/>To<wbr/>Fts</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Fts<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:310</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in km/h as number or string, optional arg for string return, and returns speed in ft/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKmhToFts</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKmhToFts</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKmhToFts</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKmhToFts</span><span class="hl-1">(</span><span class="hl-0">1.09728</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKmhToKn" class="tsd-anchor"></a><h3>speed<wbr/>Kmh<wbr/>To<wbr/>Kn</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Kn<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:210</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in km/h as number or string, optional arg for string return, and returns speed in knots</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKmhToKn</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKmhToKn</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKmhToKn</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKmhToKn</span><span class="hl-1">(</span><span class="hl-0">1.8519995164223486</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKmhToMph" class="tsd-anchor"></a><h3>speed<wbr/>Kmh<wbr/>To<wbr/>Mph</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Mph<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:110</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in km/h as number or string, optional arg for string return, and returns speed in mph</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKmhToMph</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKmhToMph</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKmhToMph</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKmhToMph</span><span class="hl-1">(</span><span class="hl-0">1.609344</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKmhToMs" class="tsd-anchor"></a><h3>speed<wbr/>Kmh<wbr/>To<wbr/>Ms</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Ms<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:510</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in km/h as number or string, optional arg for string return, and returns speed in meters/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKmhToMs</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKmhToMs</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKmhToMs</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKmhToMs</span><span class="hl-1">(</span><span class="hl-0">3.6</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKnToFts" class="tsd-anchor"></a><h3>speed<wbr/>Kn<wbr/>To<wbr/>Fts</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Fts<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:360</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in knots as number or string, optional arg for string return, and returns speed in ft/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKnToFts</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKnToFts</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKnToFts</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKnToFts</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 0.5924838012959</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKnToKmh" class="tsd-anchor"></a><h3>speed<wbr/>Kn<wbr/>To<wbr/>Kmh</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Kmh<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:235</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in knots as number or string, optional arg for string return, and returns speed in km/h</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKnToKmh</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKnToKmh</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKnToKmh</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKnToKmh</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 1.8519995164223486</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKnToMph" class="tsd-anchor"></a><h3>speed<wbr/>Kn<wbr/>To<wbr/>Mph</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Mph<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:185</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in knots as number or string, optional arg for string return, and returns speed in mph</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKnToMph</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKnToMph</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKnToMph</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKnToMph</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 1.1507794480235</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedKnToMs" class="tsd-anchor"></a><h3>speed<wbr/>Kn<wbr/>To<wbr/>Ms</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Ms<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:560</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in knots as number or string, optional arg for string return, and returns speed in meters/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedKnToMs</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedKnToMs</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedKnToMs</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedKnToMs</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 0.51444444444444</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMphToFts" class="tsd-anchor"></a><h3>speed<wbr/>Mph<wbr/>To<wbr/>Fts</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Fts<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:285</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in mph as number or string, optional arg for string return, and returns speed in ft/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMphToFts</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMphToFts</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMphToFts</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMphToFts</span><span class="hl-1">(</span><span class="hl-0">0.6818181802686</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMphToKmh" class="tsd-anchor"></a><h3>speed<wbr/>Mph<wbr/>To<wbr/>Kmh</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kmh<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:135</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in mph as number or string, optional arg for string return, and returns speed in km/h</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMphToKmh</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMphToKmh</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMphToKmh</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMphToKmh</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 1.609344</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMphToKn" class="tsd-anchor"></a><h3>speed<wbr/>Mph<wbr/>To<wbr/>Kn</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kn<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:160</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in mph as number or string, optional arg for string return, and returns speed in knots</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMphToKn</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMphToKn</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMphToKn</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMphToKn</span><span class="hl-1">(</span><span class="hl-0">1.1507794480235</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMphToMs" class="tsd-anchor"></a><h3>speed<wbr/>Mph<wbr/>To<wbr/>Ms</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Ms<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:460</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in mph as number or string, optional arg for string return, and returns speed in meters/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMphToMs</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMphToMs</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMphToMs</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMphToMs</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 0.44704</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMsToFts" class="tsd-anchor"></a><h3>speed<wbr/>Ms<wbr/>To<wbr/>Fts</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Fts<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:410</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in meters/s as number or string, optional arg for string return, and returns speed in ft/s</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMsToFts</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMsToFts</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMsToFts</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMsToFts</span><span class="hl-1">(</span><span class="hl-0">0.3048</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMsToKmh" class="tsd-anchor"></a><h3>speed<wbr/>Ms<wbr/>To<wbr/>Kmh</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kmh<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:535</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in meters/s as number or string, optional arg for string return, and returns speed in km/h</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMsToKmh</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMsToKmh</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMsToKmh</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMsToKmh</span><span class="hl-1">(</span><span class="hl-0">1</span><span class="hl-1">)); </span><span class="hl-2">// 3.6</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMsToKn" class="tsd-anchor"></a><h3>speed<wbr/>Ms<wbr/>To<wbr/>Kn</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kn<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:585</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in meters/s as number or string, optional arg for string return, and returns speed in knots</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMsToKn</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMsToKn</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMsToKn</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMsToKn</span><span class="hl-1">(</span><span class="hl-0">0.51444444444444</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedMsToMph" class="tsd-anchor"></a><h3>speed<wbr/>Ms<wbr/>To<wbr/>Mph</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Mph<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:485</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes speed in meters/s as number or string, optional arg for string return, and returns speed in mph</p>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedMsToMph</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedMsToMph</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedMsToMph</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedMsToMph</span><span class="hl-1">(</span><span class="hl-0">0.44704</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedPercentSpeedOfLight" class="tsd-anchor"></a><h3>speed<wbr/>Percent<wbr/>Speed<wbr/>Of<wbr/>Light</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>Percent<wbr/>Speed<wbr/>Of<wbr/>Light<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, unit<span class="tsd-signature-symbol">: </span><a href="models.html#SpeedPercentUnits" class="tsd-signature-type" data-tsd-kind="Type alias">SpeedPercentUnits</a>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:618</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes a value representing speed as number or string, string argument for unit type, optional boolean arg for
string return (more rpecision), and returns the percentage of the speed of light
Valid &#39;unit&#39; argument values:</p>
<ul>
<li>&#39;mph&#39; = miles per hour</li>
<li>&#39;ft/s&#39; = feet per second</li>
<li>&#39;m/s&#39; = meters per second</li>
<li>&#39;km/h&#39; = kilometers per hour</li>
<li>&#39;kn&#39; = knots</li>
</ul>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedPercentSpeedOfLight</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedPercentSpeedOfLight</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedPercentSpeedOfLight</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedPercentSpeedOfLight</span><span class="hl-1">(</span><span class="hl-0">983571056.43045</span><span class="hl-1">, </span><span class="hl-7">&#39;ft/s&#39;</span><span class="hl-1">)); </span><span class="hl-2">// 100</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5>unit: <a href="models.html#SpeedPercentUnits" class="tsd-signature-type" data-tsd-kind="Type alias">SpeedPercentUnits</a></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section><section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-module"><a id="speedToMach" class="tsd-anchor"></a><h3>speed<wbr/>To<wbr/>Mach</h3><ul class="tsd-signatures tsd-kind-function tsd-parent-kind-module"><li class="tsd-signature tsd-kind-icon">speed<wbr/>To<wbr/>Mach<span class="tsd-signature-symbol">(</span>num<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span>, unit<span class="tsd-signature-symbol">: </span><a href="models.html#SpeedPercentUnits" class="tsd-signature-type" data-tsd-kind="Type alias">SpeedPercentUnits</a>, bigString<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></li></ul><ul class="tsd-descriptions"><li class="tsd-description"><aside class="tsd-sources"><ul><li>Defined in lib/speedUtils/speed.utils.ts:658</li></ul></aside><div class="tsd-comment tsd-typography"><div class="lead">
<p>Takes a value representing speed as number or string, string argument for unit type, optional boolean arg for
string return (more rpecision), and returns the mach number
NOTE THAT SPEED OF SOUND IS RELATIVE TO TEMPERATURE AND ELEVATION SO ONLY RETURNS BASED ON 68F AT SEA LEVEL
Valid &#39;unit&#39; argument values:</p>
<ul>
<li>&#39;mph&#39; = miles per hour</li>
<li>&#39;ft/s&#39; = feet per second</li>
<li>&#39;m/s&#39; = meters per second</li>
<li>&#39;km/h&#39; = kilometers per hour</li>
<li>&#39;kn&#39; = knots</li>
</ul>
</div><div><p><strong>Environment(s)</strong><br>
[X] server/Node.js<br>
[X] client/browser</p>
<p>Basic usage example:</p>
<pre><code class="language-js"><span class="hl-6">import</span><span class="hl-1"> { </span><span class="hl-5">speedToMach</span><span class="hl-1"> } </span><span class="hl-6">from</span><span class="hl-1"> </span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">;</span><br/><span class="hl-2">// or</span><br/><span class="hl-4">const</span><span class="hl-1"> </span><span class="hl-8">speedToMach</span><span class="hl-1"> = </span><span class="hl-3">require</span><span class="hl-1">(</span><span class="hl-7">&#39;stringman-utils&#39;</span><span class="hl-1">).</span><span class="hl-5">speedToMach</span><span class="hl-1">;</span><br/><br/><span class="hl-5">console</span><span class="hl-1">.</span><span class="hl-3">log</span><span class="hl-1">(</span><span class="hl-3">speedToMach</span><span class="hl-1">(</span><span class="hl-0">1125</span><span class="hl-1">, </span><span class="hl-7">&#39;ft/s&#39;</span><span class="hl-1">)); </span><span class="hl-2">// 1</span>
</code></pre>
</div><dl class="tsd-comment-tags"><dt>export</dt><dd></dd></dl></div><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameters"><li><h5>num: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span></h5></li><li><h5>unit: <a href="models.html#SpeedPercentUnits" class="tsd-signature-type" data-tsd-kind="Type alias">SpeedPercentUnits</a></h5></li><li><h5><span class="tsd-flag ts-flagOptional">Optional</span> bigString: <span class="tsd-signature-type">boolean</span></h5></li></ul><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></h4><div><p>{(number | string)}</p>
</div></li></ul></section></section></div><div class="col-4 col-menu menu-sticky-wrap menu-highlight"><nav class="tsd-navigation primary"><ul><li class=""><a href="../modules.html">Modules</a></li><li class=" tsd-kind-module"><a href="area_utils.html">area utils</a></li><li class=" tsd-kind-module"><a href="brackets_utils.html">brackets utils</a></li><li class=" tsd-kind-module"><a href="case_utils.html">case utils</a></li><li class=" tsd-kind-module"><a href="clock_rate_utils.html">clock rate utils</a></li><li class=" tsd-kind-module"><a href="color_utils.html">color utils</a></li><li class=" tsd-kind-module"><a href="constants_area.html">constants-<wbr/>area</a></li><li class=" tsd-kind-module"><a href="constants_area_acres.html">constants-<wbr/>area-<wbr/>acres</a></li><li class=" tsd-kind-module"><a href="constants_area_sqMiles.html">constants-<wbr/>area-<wbr/>sq<wbr/>Miles</a></li><li class=" tsd-kind-module"><a href="constants_common.html">constants-<wbr/>common</a></li><li class=" tsd-kind-module"><a href="constants_computer.html">constants-<wbr/>computer</a></li><li class=" tsd-kind-module"><a href="constants_distance.html">constants-<wbr/>distance</a></li><li class=" tsd-kind-module"><a href="constants_geo.html">constants-<wbr/>geo</a></li><li class=" tsd-kind-module"><a href="constants_regex.html">constants-<wbr/>regex</a></li><li class=" tsd-kind-module"><a href="constants_speed.html">constants-<wbr/>speed</a></li><li class=" tsd-kind-module"><a href="constants_temperature.html">constants-<wbr/>temperature</a></li><li class=" tsd-kind-module"><a href="constants_volume.html">constants-<wbr/>volume</a></li><li class=" tsd-kind-module"><a href="constants_weight.html">constants-<wbr/>weight</a></li><li class=" tsd-kind-module"><a href="currency_utils.html">currency utils</a></li><li class=" tsd-kind-module"><a href="data_rate_utils.html">data rate utils</a></li><li class=" tsd-kind-module"><a href="data_storage_utils.html">data storage utils</a></li><li class=" tsd-kind-module"><a href="distance_utils.html">distance utils</a></li><li class=" tsd-kind-module"><a href="email_utils.html">email utils</a></li><li class=" tsd-kind-module"><a href="ip_address_utils.html">ip address utils</a></li><li class=" tsd-kind-module"><a href="lib_areaUtils_area5SqChainsGunter_utils.html">lib/area<wbr/>Utils/area5<wbr/>Sq<wbr/>Chains<wbr/>Gunter.utils</a></li><li class=" tsd-kind-module"><a href="models.html">models</a></li><li class=" tsd-kind-module"><a href="numbers_utils.html">numbers utils</a></li><li class=" tsd-kind-module"><a href="parenthesis_utils.html">parenthesis utils</a></li><li class=" tsd-kind-module"><a href="password_utils.html">password utils</a></li><li class=" tsd-kind-module"><a href="precisionMath_utils.html">precision<wbr/>Math utils</a></li><li class=" tsd-kind-module"><a href="quotes_utils.html">quotes utils</a></li><li class=" tsd-kind-module"><a href="semver_utils.html">semver utils</a></li><li class="current tsd-kind-module"><a href="speed_utils.html">speed utils</a></li><li class=" tsd-kind-module"><a href="string_utils.html">string utils</a></li><li class=" tsd-kind-module"><a href="style_utils.html">style utils</a></li><li class=" tsd-kind-module"><a href="temperature_utils.html">temperature utils</a></li><li class=" tsd-kind-module"><a href="url_utils.html">url utils</a></li><li class=" tsd-kind-module"><a href="volume_utils.html">volume utils</a></li><li class=" tsd-kind-module"><a href="weight_utils.html">weight utils</a></li><li class=" tsd-kind-module"><a href="whitespace_utils.html">whitespace utils</a></li><li class=" tsd-kind-module"><a href="words_utils.html">words utils</a></li></ul></nav><nav class="tsd-navigation secondary menu-sticky"><ul><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToKmh" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToKn" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToMph" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedFtsToMs" class="tsd-kind-icon">speed<wbr/>Fts<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToFts" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToKn" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToMph" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKmhToMs" class="tsd-kind-icon">speed<wbr/>Kmh<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToFts" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToKmh" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToMph" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedKnToMs" class="tsd-kind-icon">speed<wbr/>Kn<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToFts" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToKmh" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToKn" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMphToMs" class="tsd-kind-icon">speed<wbr/>Mph<wbr/>To<wbr/>Ms</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToFts" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Fts</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToKmh" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kmh</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToKn" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Kn</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedMsToMph" class="tsd-kind-icon">speed<wbr/>Ms<wbr/>To<wbr/>Mph</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedPercentSpeedOfLight" class="tsd-kind-icon">speed<wbr/>Percent<wbr/>Speed<wbr/>Of<wbr/>Light</a></li><li class="tsd-kind-function tsd-parent-kind-module"><a href="speed_utils.html#speedToMach" class="tsd-kind-icon">speed<wbr/>To<wbr/>Mach</a></li></ul></nav></div></div></div><footer class="with-border-bottom"><div class="container"><h2>Legend</h2><div class="tsd-legend-group"><ul class="tsd-legend"><li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li><li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li><li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li></ul><ul class="tsd-legend"><li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li></ul></div><h2>Settings</h2><p>Theme <select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></p></div></footer><div class="container tsd-generator"><p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div><div class="overlay"></div><script src="../assets/main.js"></script></body></html>